total 52
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 21:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 12:36 ..
-rwxrwxr-x 1 vagrant vagrant   32 Mar 13 12:55 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 13:54 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 13:59 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 14:05 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 14:10 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 14:19 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Mar 13 14:20 6-third_line
-rwxrw-r-- 1 vagrant vagrant   93 Mar 13 14:29 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 21:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   74 Mar 13 12:39 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Mar 13 14:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 21:12 ls_cwd_content
